[00:00.01]歌曲名 偏爱
[00:00.02]歌手名 Lil Ghost小鬼
[00:00.03]作词：葛大为+Lil Ghost小鬼
[00:00.04]作曲：陈伟
[00:00.39]RAP词/曲：Lil Ghost小鬼
[00:00.64]原唱：张芸京
[00:00.84]编曲：陈令韬/欧智/大肥猫BFCat 
[00:00.99]制作人：陈令韬
[00:01.19]监制：陈令韬
[00:01.39]混音：李金城
[00:01.54]母带：李金城
[00:01.69]混音监制：陈令韬
[00:01.84]录音师：梁家银
[00:01.99]录音室：Tweak Tone Labs 
[00:02.14]混音室：432Hz Studio 
[00:02.29]音频编辑：欧恒
[00:02.44]音乐制作发行： 
[00:02.64]智慧大狗/环球唱片
[00:02.79]出品人：张葛
[00:03.09]监制：崔恕/王明宇
[00:13.77]Don't say goodbye 
[00:20.60]我想重来
[00:26.75]更努力爱
[00:32.89]让你能明白
[00:39.42]把昨天都作废
[00:42.71]现在你在我眼前
[00:45.96]我想爱请给我机会
[00:52.04]如果我错了也承担
[00:55.78]认定你就是答案
[01:00.17]我不怕谁嘲笑我极端
[01:04.91]相信自己的直觉
[01:08.50]顽固的人不喊累
[01:11.75]爱上你我不撤退
[01:17.04]我说过我不闪躲
[01:19.98]我非要这么做
[01:22.62]讲不听也偏要爱
[01:24.77]更努力爱让你明白
[01:29.71]我没有别条路能走
[01:32.65]你决定要不要陪我
[01:35.29]讲不听偏爱
[01:36.84]靠我感觉爱
[01:38.49]等你的依赖
[01:41.68]对你偏爱
[01:48.78]即使我说的废话都没用
[01:51.54]逃不出名叫现实的地缝
[01:54.14]确认过心脏是否还会痛
[01:56.02]回忆中一个人的深夜
[01:57.71]看不见星空
[01:58.81]怎么去偏爱
[01:59.81]又怎么把时间作废
[02:01.41]不过是消遣
[02:02.35]是害怕痛的太琐碎
[02:04.05]或许我会
[02:04.90]这次管他到底错与对
[02:06.64]So please girl 
[02:07.59]就和固执的我Run away 
[02:09.34]我的世界早已冰冷的无法
[02:11.78]接受这没有你的童话
[02:14.58]没有了你的我快无法呼吸
[02:17.47]A还是B选择你是我的目的
[02:20.06]就算这次没把握
[02:22.41]但我说过不闪躲
[02:27.95]是我着了魔
[02:30.63]我说过我不闪躲
[02:33.13]我非要这么做
[02:35.17]讲不听也偏要爱
[02:37.07]更努力爱让你明白
[02:41.06]我没有别条路能走
[02:43.75]你决定要不要陪我
[02:45.75]讲不听偏爱
[02:47.19]靠我感觉爱
[02:48.49]等你的依赖
[02:51.14]对你偏爱
[02:51.97]Come on 
[02:52.42]我发誓这次抓紧
[02:53.42]绝不可能会失去你
[02:54.72]是你教我加快了脚步
[02:56.01]不在乎有多远的距离
[02:57.36]所有的痛和梦
[02:58.31]促使我向前冲
[02:59.91]让那些困难全都
[03:01.10]留在一万年以后
[03:02.55]这病症的频率越发地加剧
[03:05.34]尝试了忘了你
[03:06.44]可记忆无法擦去
[03:08.04]这次我偏要错
[03:09.18]和命运去作斗争
[03:10.63]就让时间见证
[03:11.53]答案用你的名字构成
[03:14.10]把昨天都作废
